:root {
  --neutral--10: white;
  --neutral--100: #0e0f11;
  --neutral--90: #3c404b;
  --primary--60: #ab3334;
  --neutral--50: #d0d4d9;
  --primary--50: #597ef7;
  --primary--70: #1d39c4;
  --warning--80: #ad6800;
  --neutral--20: #f9fafb;
  --warning--60: #faad14;
  --neutral--40: #e0e3e6;
  --neutral--80: #5e6875;
  --secondary--60: #fa541c;
  --warning--10: #fffbe6;
  --warning--20: #fff1b8;
  --primary--10: #f0f5ff;
  --warning--70: #d48806;
  --neutral--5: rgba(255, 255, 255, .5);
  --neutral--30: #edf0f3;
  --neutral--60: #aaafb6;
  --neutral--70: #838d95;
  --primary--20: #d6e4ff;
  --primary--30: #adc6ff;
  --primary--40: #85a5ff;
  --primary--80: #10239e;
  --primary--90: #061178;
  --primary--100: #030852;
  --secondary--10: #fff2e8;
  --secondary--20: #ffd8bf;
  --secondary--30: #ffbb96;
  --secondary--40: #ff9c6e;
  --secondary--50: #ff7a45;
  --secondary--70: #d4380d;
  --secondary--80: #ad2102;
  --secondary--90: #871400;
  --secondary--100: #610b00;
  --success--10: #f6ffed;
  --success--20: #d9f7be;
  --success--30: #b7eb8f;
  --success--40: #95de64;
  --success--50: #73d13d;
  --success--60: #52c41a;
  --success--70: #389e0d;
  --success--80: #237804;
  --success--90: #135200;
  --success--100: #092b00;
  --warning--30: #ffe58f;
  --warning--40: #ffd666;
  --warning--50: #ffc53d;
  --warning--90: #874d00;
  --warning--100: #613400;
  --error--10: #fff1f0;
  --error--20: #ffccc7;
  --error--30: #ffa39e;
  --error--40: #ff7875;
  --error--50: #ff4d4f;
  --error--60: #f5222d;
  --error--70: #cf1322;
  --error--80: #a8071a;
  --error--90: #820014;
  --error--100: #5c0011;
  --info--10: #e6f7ff;
  --info--20: #bae7ff;
  --info--40: #69c0ff;
  --info--50: #40a9ff;
  --info--60: #1890ff;
  --info--70: #096dd9;
  --info--80: #0050b3;
  --info--90: #003a8c;
  --info--100: #002766;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--neutral--10);
  color: var(--neutral--100);
  letter-spacing: -.011em;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.75;
}

h1 {
  letter-spacing: -.022em;
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 1.25;
}

h2 {
  letter-spacing: -.021px;
  margin-top: 1.5rem;
  margin-bottom: 1.25rem;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.25;
}

h3 {
  letter-spacing: -.019px;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.25;
}

h4 {
  letter-spacing: -.017em;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.25;
}

h5 {
  letter-spacing: -.014em;
  margin-top: 1rem;
  margin-bottom: .5rem;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
}

h6 {
  letter-spacing: -.011em;
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.75;
}

p {
  color: var(--neutral--90);
  margin-bottom: 1.5rem;
}

a {
  color: var(--primary--60);
  text-decoration: underline;
}

ul, ol {
  color: var(--neutral--90);
  margin-bottom: 1rem;
  padding-left: 2rem;
}

li {
  margin-bottom: .25rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

strong {
  font-weight: 600;
}

blockquote {
  border-left: 1px solid var(--neutral--50);
  color: var(--neutral--90);
  margin-bottom: 1rem;
  padding: .75rem 1.5rem;
  font-size: 1rem;
  font-style: italic;
  line-height: 1.75;
}

.container {
  max-width: 1248px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container.container-navbar {
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.container.s-p-32 {
  max-width: 1400px;
}

.heading {
  color: var(--neutral--100);
}

.heading.xl {
  letter-spacing: -.022em;
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 1.25;
}

.heading.l {
  letter-spacing: -.021em;
  margin-top: 0;
  margin-bottom: 1.25rem;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.25;
}

.heading.m {
  letter-spacing: -.019em;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.25;
}

.heading.s {
  letter-spacing: -.017em;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.25;
}

.heading.xs {
  letter-spacing: -.014em;
  margin-top: 0;
  margin-bottom: .5rem;
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
}

.heading.xxs {
  letter-spacing: -.011em;
  margin-top: 0;
  margin-bottom: .5rem;
  font-size: 1rem;
  font-weight: 600;
}

.body-text {
  color: var(--neutral--90);
  margin-top: 0;
}

.body-text.m {
  letter-spacing: -.011em;
}

.body-text.m.bold {
  font-weight: 600;
}

.body-text.m.s-m-0 {
  flex: 1;
}

.body-text.m.doctor {
  text-align: justify;
}

.body-text.l {
  letter-spacing: -.014em;
  font-size: 1.125rem;
  line-height: 1.75;
}

.body-text.s {
  letter-spacing: -.006em;
  font-size: .875rem;
  line-height: 1.75;
}

.section-title {
  width: 50%;
  margin-bottom: 48px;
}

.section-title.centered {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.section-title.doctor {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-title.insuarance {
  text-align: center;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper-m {
  padding-top: 64px;
  padding-bottom: 64px;
}

.l-g-3-col {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.l-g-3-col.features {
  grid-row-gap: 48px;
}

.l-g-4-col {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.l-g-4-col.cards-section.staff-grid {
  grid-template-columns: 1fr 1fr;
}

.button {
  background-color: var(--primary--60);
  color: var(--neutral--10);
  text-align: center;
  align-items: center;
  padding: 10px 16px;
  text-decoration: none;
  transition: background-color .25s;
  display: inline-block;
  position: relative;
}

.button:hover {
  background-color: var(--primary--50);
}

.button:active {
  background-color: var(--primary--70);
}

.button:focus {
  background-color: var(--primary--50);
}

.button.medium {
  border-radius: 6px;
}

.button.medium:hover {
  background-color: var(--warning--80);
}

.button.medium.form-button {
  width: 100%;
  margin-bottom: 12px;
}

.button-text {
  font-weight: 500;
  display: inline-block;
}

.l-g-2-col {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.input {
  border: 1px solid var(--neutral--50);
  background-color: var(--neutral--20);
  border-radius: 6px;
  margin-bottom: 4px;
  font-size: 1rem;
  font-weight: 400;
}

.input:hover {
  border-color: var(--primary--50);
}

.input:active {
  border-color: var(--primary--70);
}

.input:focus {
  border-color: var(--primary--60);
  background-color: var(--neutral--10);
}

.input.medium {
  height: 48px;
  margin-bottom: 8px;
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, .15);
}

.input.textarea {
  min-height: 96px;
  box-shadow: inset 1px 1px 2px rgba(14, 15, 17, .15);
}

.tagline {
  color: var(--primary--60);
  letter-spacing: -.006em;
  margin-bottom: 1rem;
  font-size: .875rem;
  font-weight: 500;
}

.tagline.doctor {
  color: var(--neutral--100);
  font-size: 1.25rem;
}

.tagline.college {
  font-size: 1.25rem;
}

.card {
  color: var(--neutral--100);
  flex-direction: column;
  text-decoration: none;
  transition: color .25s, border-color .25s;
  display: flex;
}

.card:hover, .card:focus {
  color: var(--primary--60);
}

.card.card-box {
  background-color: var(--neutral--10);
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow .25s, color .25s, border-color .25s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(93, 99, 112, .15);
}

.card.card-box:hover {
  color: var(--primary--60);
  border-color: #2f54eb;
  box-shadow: 0 6px 10px rgba(93, 99, 112, .2);
}

.card.card-box:active {
  box-shadow: 0 2px 6px rgba(93, 99, 112, .2);
}

.card-image {
  height: 320px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 24px;
}

.card-image.card-image-box {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin-bottom: 0;
}

.card-image.card-image-box.small-img {
  height: 500px;
  max-width: 100%;
}

.card-image.card-image-box.small-img.cn {
  height: 450px;
}

.card-text-wrapper {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.card-text-wrapper.c-b-warning-10 {
  border-top: 7px solid var(--warning--60);
}

.card-text-wrapper.c-b-warning-10.s-p-16 {
  justify-content: space-around;
  align-items: stretch;
  display: flex;
}

.button-separator {
  width: 8px;
  height: 8px;
  display: inline-block;
}

.footer {
  border-top: 1px solid var(--neutral--40);
  background-color: var(--neutral--10);
  text-align: left;
  align-items: flex-start;
  padding-top: 64px;
  padding-left: 0;
  padding-right: 0;
}

.footer.oshio {
  padding-top: 15px;
}

.material-icons.icon-left {
  margin-top: 3px;
  margin-right: 4px;
}

.material-icons.icon-left.icon-list-item {
  margin-top: 3px;
  margin-right: 4px;
  font-size: 18px;
}

.material-icons.star {
  color: var(--warning--60);
  margin-right: 4px;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.icon-list-item {
  align-items: flex-start;
  margin-bottom: .25rem;
  display: flex;
}

.navbar {
  background-color: var(--neutral--10);
  position: relative;
}

.navbar-menu {
  align-items: center;
  display: flex;
}

.nav-link {
  color: var(--neutral--80);
  border-radius: 6px;
  padding: 12px 16px;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--primary--60);
}

.nav-link:active {
  background-color: var(--neutral--20);
}

.nav-link.w--current {
  color: var(--primary--60);
}

.brand-logo {
  margin-right: 24px;
}

.footer-bottom {
  color: var(--neutral--80);
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 32px;
  display: flex;
}

.footer-bottom.oshio {
  padding-bottom: 10px;
}

.tooltip {
  width: 240px;
  background-color: var(--neutral--100);
  color: var(--neutral--10);
  text-align: center;
  border-radius: 6px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8px;
  padding: 8px;
  font-size: .875rem;
  line-height: 1.5;
  display: none;
  position: absolute;
  top: auto;
  bottom: 36px;
  left: 24%;
  right: 0%;
  transform: translate(-50%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
}

.modal-wrapper {
  z-index: 5000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: none;
  position: fixed;
}

.collapse-text {
  opacity: 0;
  color: var(--neutral--90);
  padding-top: 0;
  padding-bottom: 12px;
  padding-left: 32px;
  display: none;
}

.navbar-vertical-overlay {
  margin-bottom: 128px;
  display: block;
}

.s-p-16 {
  padding: 16px;
}

.s-p-24 {
  padding: 24px;
}

.s-p-32 {
  padding: 32px;
}

.s-p-y-32 {
  padding-top: 32px;
  padding-bottom: 32px;
}

.s-p-y-48 {
  padding-top: 48px;
  padding-bottom: 48px;
}

.s-p-x-48 {
  padding-left: 48px;
  padding-right: 48px;
}

.s-m-0 {
  margin: 0;
}

.s-m-b-0 {
  margin-bottom: 0;
}

.s-m-t-24 {
  margin-top: 24px;
}

.s-m-b-48 {
  margin-bottom: 48px;
}

.c-b-neutral-20 {
  background-color: var(--neutral--20);
}

.c-b-primary-60 {
  background-color: var(--primary--60);
}

.c-b-secondary-60 {
  background-color: var(--secondary--60);
}

.c-b-warning-10 {
  background-color: var(--warning--10);
}

.c-b-warning-20 {
  background-color: var(--warning--20);
}

.c-t-neutral-100 {
  color: var(--neutral--100);
}

.c-t-primary-60 {
  color: var(--primary--60);
}

.feature-grid-2 {
  grid-column-gap: 46px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.feature-grid-3 {
  grid-column-gap: 26px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-image {
  margin-left: auto;
  margin-right: auto;
}

.wrapper-l {
  padding-top: 128px;
  padding-bottom: 128px;
}

.ctas-wrapper {
  margin-top: 1.5rem;
}

.testimonial-box {
  background-color: var(--neutral--20);
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px;
  display: flex;
}

.testimonial-box.light {
  border: 1px solid var(--neutral--40);
  background-color: var(--neutral--10);
}

.contact-link {
  color: var(--neutral--90);
  align-items: flex-start;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: relative;
}

.contact-link:hover {
  color: var(--primary--60);
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.color-block {
  width: 100%;
  height: 48px;
}

.color-block.c-b-primary-60 {
  width: 200px;
  height: 100px;
  margin-right: 20px;
}

.color-block.c-b-secondary-60 {
  width: 200px;
  height: 100px;
  background-color: #fff1b8;
}

.brand-logo-image {
  height: 3.5rem;
}

.customize-page-wrapper {
  display: flex;
}

.customize-instructions {
  width: 100%;
  height: 100vh;
  border-right: 1px solid var(--neutral--50);
}

.style-wrapper {
  border: 1px dashed var(--neutral--50);
  background-color: var(--neutral--20);
  border-radius: 4px;
  margin-bottom: 24px;
  padding: 24px;
  position: relative;
}

.hero-section {
  min-height: 50vh;
  background-image: url('../images/hero-bg.jpeg');
  background-position: 0 0;
  background-size: auto;
}

.feature-section {
  min-height: 60vh;
  align-items: center;
  display: flex;
}

.testimonials-section {
  overflow: hidden;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.feature-icon-wrapper {
  width: 48px;
  height: 48px;
  background-color: var(--primary--10);
  color: var(--primary--60);
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.text-wrapper.centered {
  text-align: center;
  margin-bottom: 40px;
}

.navbar-buttons {
  margin-left: 8px;
}

.avatar {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 50%;
}

.avatar.large {
  border: 2px solid var(--neutral--10);
}

.avatar-wrapper.horizontal {
  align-items: center;
  display: flex;
}

.avatar-label-text {
  margin-left: 1rem;
}

.custom-code-embeds {
  display: none;
}

.stars-wrapper {
  margin-bottom: 8px;
}

.testimonials-slider {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.slide-nav {
  display: none;
}

.testimonials-mask {
  max-width: 580px;
  align-self: stretch;
  overflow: visible;
}

.testimonials-slide {
  margin-right: 24px;
}

.slider-left-arrow {
  width: 56px;
  height: 56px;
  min-height: 56px;
  min-width: 56px;
  background-color: var(--neutral--100);
  border-radius: 100%;
  left: -20px;
}

.slider-left-arrow:hover {
  background-color: var(--primary--60);
}

.slider-arrow-icon {
  font-size: 1.5rem;
}

.slider-right-arrow {
  width: 56px;
  height: 56px;
  min-height: 56px;
  min-width: 56px;
  background-color: var(--warning--80);
  border-radius: 100%;
  right: -18px;
}

.slider-right-arrow:hover {
  background-color: var(--primary--60);
}

.wrapper-box {
  background-color: var(--neutral--20);
  padding: 64px;
}

.dr-image {
  box-shadow: 11px 11px 0 0 var(--warning--70);
}

.tagline-doctor {
  color: var(--primary--60);
  letter-spacing: -.006em;
  margin-bottom: 1rem;
  font-size: .875rem;
  font-weight: 500;
}

.text-span, .text-span-2 {
  color: var(--primary--60);
}

.colors {
  flex-direction: column;
  display: flex;
}

.color-block-wrapper {
  justify-content: flex-start;
  padding-right: 0;
  display: flex;
}

.separator {
  border-top: 2px solid var(--primary--60);
  margin-top: 35px;
  margin-bottom: 35px;
}

html.w-mod-js [data-ix="tooltip-hover"] {
  display: inline-block;
}

@media screen and (max-width: 991px) {
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .container.container-navbar {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-title {
    width: 100%;
    margin-bottom: 32px;
  }

  .section-title.centered {
    width: 75%;
  }

  .l-g-3-col {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .l-g-3-col.features {
    grid-template-columns: 1fr 1fr;
  }

  .l-g-4-col {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .l-g-4-col.cards-section.staff-grid {
    grid-template-columns: 1fr;
  }

  .button.medium {
    font-size: 16px;
  }

  .l-g-2-col {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .l-g-2-col.lt-g-1-col {
    grid-template-columns: 1fr;
  }

  .input {
    font-size: 16px;
  }

  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-menu {
    background-color: var(--neutral--10);
    text-align: center;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .19);
  }

  .nav-link {
    text-align: center;
  }

  .brand-logo {
    margin-right: 0;
    padding-left: 0;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .menu-button.w--open {
    background-color: var(--neutral--100);
  }

  .navbar-vertical-overlay {
    z-index: 5000;
    width: 100%;
    height: 100vh;
    display: none;
    position: relative;
  }

  .st-p-0 {
    padding: 0;
  }

  .st-p-y-64 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .feature-grid-2 {
    grid-template-columns: 1fr;
  }

  .feature-grid-3 {
    grid-row-gap: 48px;
    grid-template-columns: 1.5fr;
  }

  .hero-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    text-align: center;
    grid-template-columns: 1.25fr;
  }

  .hero-image {
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .wrapper-l.st-p-0 {
    flex-direction: column;
    justify-content: center;
    display: block;
  }

  .ctas-wrapper {
    margin-top: 1rem;
  }

  .testimonial-box {
    padding: 32px;
  }

  .customize-instructions {
    padding-left: 16px;
    padding-right: 16px;
  }

  .hero-section {
    min-height: auto;
  }

  .navbar-buttons {
    flex-direction: column;
    margin-top: 8px;
    margin-left: 0;
    display: flex;
  }

  .slider-left-arrow {
    left: -24px;
  }

  .slider-right-arrow {
    right: -24px;
  }

  .dr-image {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 767px) {
  h3, h4 {
    margin-top: 16px;
    margin-bottom: 8px;
  }

  h5 {
    margin-top: 12px;
    margin-bottom: 4px;
  }

  .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container.container-navbar {
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading.xl {
    margin-bottom: 12px;
  }

  .section-title, .section-title.centered {
    width: 100%;
  }

  .l-g-3-col {
    grid-row-gap: 24px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .l-g-3-col.features {
    grid-row-gap: 32px;
  }

  .l-g-4-col {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .l-g-4-col.cards-section.staff-grid {
    padding-left: 25px;
    padding-right: 25px;
  }

  .l-g-2-col {
    grid-template-columns: 1fr;
  }

  .footer {
    padding: 48px 0 0;
  }

  .footer-bottom {
    flex-direction: column;
    margin-top: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .sh-m-b-24 {
    margin-bottom: 24px;
  }

  .feature-grid-2 {
    text-align: left;
  }

  .style-wrapper {
    margin-top: 48px;
    margin-bottom: 48px;
    padding: 16px;
  }

  .testimonials-mask {
    max-width: 80%;
  }

  .wrapper-box {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .section-title.centered.rpi {
    padding-left: 5px;
    padding-right: 5px;
  }

  .l-g-3-col.features {
    grid-template-columns: 1fr;
  }

  .l-g-4-col {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .l-g-4-col.cards-section.staff-grid {
    padding-left: 0;
    padding-right: 0;
  }

  .button.medium {
    align-self: stretch;
  }

  .l-g-2-col {
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .input.medium {
    margin-bottom: .5rem;
  }

  .tagline {
    font-size: 12px;
    line-height: 20px;
  }

  .footer {
    text-align: left;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-bottom {
    text-align: center;
    flex-direction: column;
  }

  .sm-p-x-12 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .ctas-wrapper {
    flex-direction: column;
    margin-top: 1rem;
    display: flex;
  }

  .avatar.large {
    width: 48px;
    height: 48px;
  }

  .avatar-wrapper.horizontal {
    align-items: center;
  }

  .tagline-doctor {
    font-size: 12px;
    line-height: 20px;
  }
}

#w-node-ac86fb43-865c-8256-4086-680debc79590-dc1318d6 {
  align-self: center;
}

#w-node-ac86fb43-865c-8256-4086-680debc7959d-dc1318d6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-ac86fb43-865c-8256-4086-680debc79590-dc1318d6 {
    align-self: auto;
    justify-self: auto;
  }

  #w-node-_7147c6e4-4324-26d0-9cbc-06d093a7d84c-dc1318d6, #w-node-b139ae88-771b-ec2c-7aa4-9bae88750e20-1dc9bae1 {
    order: 9999;
  }
}


