<!DOCTYPE html><!--  Last Published: Sun Feb 11 2024 17:30:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6218553cbbf222f11dc9bae1" data-wf-site="61f4d522ef78b899a01318d3" lang="en">
<head>
  <meta charset="utf-8">
  <title>Oshio 中医针灸诊所 Victoria, BC, Canada</title>
  <meta content="中医针灸诊所位于加拿大卑诗省的维多利亚市。我们服务过数以千计的客户并得到一致好评。我们采用中医传统手法，包括中医、中药、按摩、刮痧、艾灸等等。" name="description">
  <meta content="Oshio 中医针灸诊所 Victoria, BC, Canada" property="og:title">
  <meta content="中医针灸诊所位于加拿大卑诗省的维多利亚市。我们服务过数以千计的客户并得到一致好评。我们采用中医传统手法，包括中医、中药、按摩、刮痧、艾灸等等。" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/61f4d522ef78b899a01318d3/61f5d6fbc8b1037e7e96d249_oshio-clinic.jpg" property="og:image">
  <meta content="Oshio 中医针灸诊所 Victoria, BC, Canada" property="twitter:title">
  <meta content="中医针灸诊所位于加拿大卑诗省的维多利亚市。我们服务过数以千计的客户并得到一致好评。我们采用中医传统手法，包括中医、中药、按摩、刮痧、艾灸等等。" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/61f4d522ef78b899a01318d3/61f5d6fbc8b1037e7e96d249_oshio-clinic.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/oshio.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link href="https://oshio.ca/cn" rel="canonical">
</head>
<body>
  <div class="custom-code-embeds">
    <div class="icons-embed w-embed">
      <!-- Material Icons -->
      <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
      <style>
  .material-icons, .material-icons-outlined, .material-icons-two-tone, .material-icons-round, .material-icons-sharp {
  font-weight: normal;
  font-style: normal;
  font-size: 1.25rem;
  line-height: 1.25rem;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
  }
  .material-icons-s {
   font-size: 16px;
  line-height: 16px;
  }
 </style>
    </div>
    <div class="responsive-typography-embed w-embed">
      <!--  Responsive Typography  -->
      <style>
/* Desktop and above */
html { font-size: 16px; }
/*Tablet */
@media (max-width: 991px) { html { font-size: 15px; } }
/* Mobile - Landcape */
@media (max-width: 767px) { html { font-size: 14px; } }
/* Mobile - Portrait */
@media (max-width: 479px) { html { font-size: 14px; } }
</style>
    </div>
    <div class="systemflow-embed w-embed">
      <!--  SystemFlow  -->
      <style>
/* Component wrapper copy icon */  
  .component-wrapper-label:before {
  content: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92ece2f679e1ff037b09b_Copy%20Icon.svg);
  position: absolute;
  left: 16px;
  top: 7px;
  }  
  /* Customize page overflow */  
  .customize-instructions, .customize-preview {
  overflow-y: scroll;
  }  
  /* Sidebar - component preview tooltip */  
  .navbar-vertical-link:hover::after { 
  	content: '';
    background-size: contain;
    background-position: center center;
    display: inline-block;
    width: 160px;
    height: 160px;
    position: absolute;
    border-radius: 4px;
    border: 1px solid #D0D4D9;
    z-index: 999;
    box-sizing: border-box;
    left: 105%;
    top: -64px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10);
    background-repeat: no-repeat;  
  }
/* Page Hover Thumbnails */
  #nav-alert:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9462056a419c70c776_Alert.svg); }
  #nav-breadcrumbs:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9387dd5780628334cc_Breadcrumb.svg); }
  #nav-button:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e93f8fcbc0d3445ec12_Button.svg); }
  #nav-card:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e93af64f30314ee0507_Card.svg); }
  #nav-collapse:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94f8fcbcc22245ec13_Collapse.svg); }
  #nav-color:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94261180c04f24faa3_Color.svg); }
  #nav-contact:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94f47531b97525ce68_Contact.svg); }
  #nav-cta:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94af64f3728cee0508_CTA.svg); }
  #nav-dropdown:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94ef8876fd8b787edc_Dropdown.svg); }
  #nav-elevation:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94451751702ea524a8_Elevation.svg); }
  #nav-empty-sections:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e944f26375ff3c799b7_EmptySections.svg); }
  #nav-empty-sg-page:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94261180a20b24fadf_EmptySGPage.svg); }
  #nav-example-forms:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e949bf4e9bbb361082d_ExampleForms.svg); }
  #nav-faq:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94e1f1154d1441900d_FAQ.svg); }
  #nav-feat-text-c:hover::after { background-image: url(https://uploads-ssl.webflow.com/60c31bb1835144cd4d8f26c6/60c33dee6ab39e31d1089e9a_Feat%20-%20Text%20Center.svg); }
  #nav-feat-grid:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9428e4e145c0624a20_Feat---Grid.svg); }
  #nav-feat-text-l:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e949ad1b4f50385d8df_Feat---Text-Left.svg); }
  #nav-feat-text-r:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9473f889cdaf6a1ec9_Feat---Text-Right.svg); }
  #nav-footer:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e946639f6543f5c3e7c_Footer.svg); }
  #nav-form-toggles:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9479f25b1c21ee0a60_FormToggles.svg); }
  #nav-hero:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e942611807e4424fafe_Hero.svg); }
  #nav-icons:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e940c3ddaf4686184b6_Icons.svg); }
  #nav-input:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9473f889d1666a1ed1_Input.svg); }
  #nav-link:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9479f25b39e6ee0a62_Link.svg); }
  #nav-long-content:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95f0d432336029a5e3_LongContent.svg); }
  #nav-modal:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e943a458f06569f0a5a_Modal.svg); }
  #nav-navbar:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e948d867460c7f59b16_Navbar.svg); }
  #nav-nav-menu:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94e1f1693fb00fa151_NavMenu.svg); }
  #nav-pricing:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95f47531b84125ce69_Pricing.svg); }
  #nav-spacing:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e947a78a1e2a68a6629_Spacing.svg); }
  #nav-table:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94af64f31f36ee0549_Table.svg); }
  #nav-tabs:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94abbd5ed7b2becbb3_Tabs.svg); }
  #nav-tag:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95ef88762711787edf_Tag.svg); }
  #nav-testimonials:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956beb8d43e6373fba_Testimonials.svg); }
  #nav-textarea:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95cc3e78d99c7c00c4_Textarea.svg); }
  #nav-toast:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9571654299c55fadc5_Toast.svg); }
  #nav-tooltip:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956639f638ca5c3ec7_Tooltip.svg); }
  #nav-typography:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956251b086f1cffefd_Typography.svg); }
  #nav-avatar:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fe0bac1b9ed294ba98aeb26_Avatar.svg); }
  #nav-cards:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fe0b360e47b486a76b0c125_Cards.svg); }
  #nav-live-components:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5ff305e5fc65c2d28b3ddf75_Live%20Components.svg); }
</style>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container container-navbar">
      <a href="index.html" class="brand-logo w-nav-brand"><img alt="Oshio clinic logo" src="images/oshio_logo.png" class="brand-logo-image"></a>
      <nav role="navigation" class="navbar-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="#" class="nav-link w-nav-link">Services</a>
        <a href="#practitioners" class="nav-link w-nav-link">Practitioners</a>
        <a href="https://royalpacificinstitute.net" target="_blank" class="nav-link w-nav-link">College</a>
        <a href="#contact" class="nav-link w-nav-link">Contact</a>
        <a href="cn.html" aria-current="page" class="nav-link w-nav-link w--current">中文</a>
        <div class="navbar-buttons">
          <a href="https://oshiocollege.janeapp.com/" target="_blank" class="button medium w-inline-block">
            <div class="button-text">Book Now</div>
          </a>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="feature-section c-b-neutral-20">
    <div class="container">
      <div class="wrapper-m">
        <div class="w-layout-grid feature-grid-3"><img src="images/Dr.Yin_.jpg" id="w-node-b139ae88-771b-ec2c-7aa4-9bae88750e20-1dc9bae1" alt="Image of Dr. Yin Ganglin" class="dr-image">
          <div>
            <div class="tagline doctor"><strong>本院诊所简介</strong></div>
            <h2 class="heading l"><strong>服务本地社区20余年 </strong><span class="c-t-primary-60"><strong>(起始于 1999)</strong></span>.</h2>
            <p class="body-text m">本院自1999年起在维多利亚开设诊所，<strong>提供中医</strong>针灸医师治疗服务和高年资学生治疗服务，服务项目包括针灸，中药，推拿，按摩，刮痧，拔罐。<br><br>已服务于社区20年，诊治病人数千人，诊治次数数万人次，服务人群包括各国留学生，探亲访问者和本地居民，为他们提供了减少病痛，增强健康和延年益寿的好机会，是远近闻名的值得信赖中医针灸诊所。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="practitioners" class="doctor-section c-b-warning-20">
    <div class="container s-p-32">
      <div class="wrapper-box sm-p-x-12">
        <div class="section-title centered rpi">
          <div class="tagline-doctor">Our experienced</div>
          <h2 class="heading l">Practitioners</h2>
        </div>
        <div class="w-layout-grid l-g-4-col cards-section staff-grid">
          <a href="#" class="card card-box w-inline-block"><img src="images/Dr.Yin300.jpg" alt="Image of Dr. Yin Ganglin" class="card-image card-image-box small-img cn">
            <div class="card-text-wrapper c-b-warning-10 s-p-16">
              <h3 class="heading xs"><strong>尹钢林—- 注册高级中医师</strong></h3>
              <p class="body-text m s-m-b-0">1982 年毕业于湖南中医药大学医疗专业， 1985年获医学硕士学位。从1985年至1993年， 在湖南中医药大学担任教学医疗工作。 从1993年至1997， 担任湖南中医药大学住俄罗斯针灸专家组首席医生。从1997年至今，在加拿大和美国担任教学和医疗工作。从 2001年1月起担任我院院长。在中国，俄罗斯，美国和加拿大行医30多年，擅长治疗各种内，外，妇，儿各科杂症，包括各种痛症，偏瘫，癌症，小儿脑瘫，智力低下，老年痴呆，不孕症，癫痫， 各种皮肤病等疑难杂症，为无数病人解除或减轻了疾病和痛苦，声誉卓著，被《世界针灸杂志》载入其出版的《针行天下》之《全球针灸风采录》中。</p>
            </div>
          </a>
          <a href="#" class="card card-box w-inline-block"><img src="images/Dr-Hu-300x300.jpg" alt="A image of Dr. Hu Zhiguang" class="card-image card-image-box small-img cn">
            <div class="card-text-wrapper c-b-warning-10 s-p-16">
              <h3 class="heading xs"><strong>胡志光—- 注册针灸师<br></strong></h3>
              <p class="body-text m s-m-b-0">1983年毕业于南华大学医学院医疗专业. 从1983年 1989年，在湖南省人民医院担任内科医生和神经专科医师。从1990年至2001年， 在湖南中医药大学担任内科医生和针灸医生， 其中， 1995年至1996年在湖南中医药大学住俄罗斯针灸专家组工作。2000年晋升为医学副教授。从2001年起， 在我院担任针灸诊所主任， 诊治病人， 导学生实习。有36 年行医经验，治病人无数，声誉卓著,尤擅长治 疗各种神经系统疾病，各种痛症，各种内科杂症，深受病友好评。</p>
            </div>
          </a>
          <a href="#" class="card card-box w-inline-block"><img src="images/olivia-photo.jpeg" alt="RMT Oliver" class="card-image card-image-box small-img cn">
            <div class="card-text-wrapper c-b-warning-10 s-p-16">
              <h3 class="heading xs"><strong>吴群慧，注册针灸师及中医师</strong></h3>
              <p class="body-text m s-m-b-0">吴群慧，注册针灸师及中医师，毕业于本校五年制高级中医师项目，有丰富的中医理论基础与实践经验，热衷于运用传统中医的自然疗愈方式使人们的健康恢复到平衡状态。对治疗抑郁症等精神方面疾患，新冠后遗症等肺系病症，各种痛证，以及闭经、更年期综合症等妇科问题有较多经验。</p>
            </div>
          </a>
          <a href="#" class="card card-box w-inline-block"><img src="images/Eric-Lyu.jpg" sizes="(max-width: 479px) 88vw, (max-width: 767px) 89vw, (max-width: 991px) 82vw, 84vw" srcset="images/Eric-Lyu-p-500.jpeg 500w, images/Eric-Lyu.jpg 713w" alt="Eric Lyu" class="card-image card-image-box small-img cn">
            <div class="card-text-wrapper c-b-warning-10 s-p-16">
              <h3 class="heading xs"><strong>Eric Lyu, RAc.</strong></h3>
              <p class="body-text m s-m-b-0">基于多年来对中国古典哲学及中医学的热爱，加之有幸对中医针灸，推拿，中药学的学院系统学习。深知“博涉知病，多诊识脉，屡用达药”的道理。勤研中医经典，多做临床实践，虚心求教名师同仁。力效古之名医，率先针砭，精其术者，立起沉疴，见效捷于药饵。 愚虽不才，了解患者疾苦与希望，故能推拿治之者，不针；能针灸治之者，不药。三者并用者实属不得已而为之。人本阴阳，生之平衡。然身处天地间，饮食男女，难免受外邪内伤之困，饮食劳顿之扰，致使阴阳失衡而生万象之病。然举万病之多，则医道成难，又云万病之病，不过各得一病儿，以我之一对彼之一，既得一真，万疑俱释，岂不甚易？！深知医关民命，其道尚矣，医者仁心，大医精诚，尽力为之。愿天下人幸福安康！</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="contact-section s-p-y-48 c-b-warning-20">
    <div class="container">
      <div class="wrapper-m">
        <div class="section-title doctor">
          <div class="tagline">Oshio Clinic</div>
          <h2 class="heading l">联系我们</h2>
        </div>
        <div class="w-layout-grid l-g-2-col lt-g-1-col">
          <div>
            <h3 class="heading s">我们的办公地点</h3>
            <div class="w-layout-grid l-g-2-col">
              <div>
                <h4 class="heading xs"><strong>Saanich 办公室:</strong></h4>
                <ul role="list" class="w-list-unstyled">
                  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div class="material-icons icon-left icon-list-item">place</div>
                      <div><strong>3491 Saanich Rd, #100 Victoria</strong></div>
                    </a>
                  </li>
                  <li class="icon-list-item">
                    <a href="tel:+12503602700" class="contact-link w-inline-block">
                      <div class="material-icons icon-left icon-list-item">phone</div>
                      <div>+1 <strong>(250) 360-2700</strong></div>
                    </a>
                  </li>
                  <li class="icon-list-item">
                    <a href="mailto:info@oshio.ca?subject=Message%20from%20website%20oshio.ca" class="contact-link w-inline-block">
                      <div class="material-icons icon-left icon-list-item">email</div>
                      <div>info@oshio.ca</div>
                    </a>
                  </li>
		  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div class="material-icons icon-left icon-list-item">mark_chat_unread</div>
                      <div>WeChat:18624086888</div>
		    </a>
		  </li>
                </ul>
              </div>
              <div>
                <h4 class="heading xs"><strong>Mckenzie 办公室:</strong></h4>
                <ul role="list" class="w-list-unstyled">
                  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div class="material-icons icon-left icon-list-item">place</div>
                      <div><strong>1595 Mckenzie Ave, #110</strong><br><strong>Victoria</strong></div>
                    </a>
                  </li>
                  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div class="material-icons icon-left icon-list-item">phone</div>
                      <div>+1 <strong>(250) 472 -6601</strong></div>
                    </a>
                  </li>
                  <li class="icon-list-item">
                    <a href="mailto:info@oshio.ca?subject=Message%20from%20website%20oshio.ca" class="contact-link w-inline-block">
                      <div class="material-icons icon-left icon-list-item">email</div>
                      <div>info@oshio.ca</div>
                    </a>
                  </li>
		  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div class="material-icons icon-left icon-list-item">mark_chat_unread</div>
                      <div>WeChat:18624086888</div>
			     </a>
		  </li>
                </ul>
              </div>
              <div>
                <h4 class="heading xs">工作时间(Saanich):</h4>
                <ul role="list" class="w-list-unstyled">
                  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div>Monday - Friday:<br>09:00 - 18:00</div>
                    </a>
                  </li>
                  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div>Saturday: 12:00 - 17:00</div>
                    </a>
                  </li>
                  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div>Sunday: Close</div>
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <h4 class="heading xs">工作时间 (Mckenzie):</h4>
                <ul role="list" class="w-list-unstyled">
                  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div>Monday - Friday:<br>09:00 - 18:00</div>
                    </a>
                  </li>
                  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div>Saturday: 09:00 - 18:00</div>
                    </a>
                  </li>
                  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div>Sunday: Close</div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="s-p-x-48 st-p-0">
            <h3 class="heading s">给我们留言</h3>
            <p class="body-text m">我们会尽快与您联系。</p>
	<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-bf6a3c02-ec93-4ecd-996c-0fc211e967db" data-elfsight-app-lazy></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer oshio">
    <div class="container">
      <div class="footer-bottom oshio">
        <div class="sh-m-b-24">© <span id="year">x</span>. Oshio Clinic Victoria, BC. All rights reserved.</div>
        <div>Website designed by <a href="https://www.mitustudio.com" target="_blank">Mitu Studio</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61f4d522ef78b899a01318d3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Dynamic Copyright Year  -->
  <script>
  window.onload = function() {
  	var date = new Date().getFullYear();
	var year = document.getElementById("year")
		if (year) {
  			year.innerHTML = date;
		}
  }
</script>
</body>
</html>
