<!DOCTYPE html><!--  Last Published: Sun Feb 11 2024 17:30:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61f4d522ef78b8f9dc1318d6" data-wf-site="61f4d522ef78b899a01318d3" lang="en">
<head>
  <meta charset="utf-8">
  <title>Oshio Clinic of Acupuncture and Chinese herbal medicine</title>
  <meta content="Oshio Clinic is an acupuncture and Chinese herbal medicine clinic in Victoria, BC, Canada. We bring benefits to over thousands of patients. Treating diseases with natural ways, including acupuncture, herbs, massage, moxibustion, cupping, Gua Sha etc." name="description">
  <meta content="Oshio Clinic of Acupuncture and Chinese herbal medicine" property="og:title">
  <meta content="Oshio Clinic is an acupuncture and Chinese herbal medicine clinic in Victoria, BC, Canada. We bring benefits to over thousands of patients. Treating diseases with natural ways, including acupuncture, herbs, massage, moxibustion, cupping, Gua Sha etc." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/61f4d522ef78b899a01318d3/61f5d6fbc8b1037e7e96d249_oshio-clinic.jpg" property="og:image">
  <meta content="Oshio Clinic of Acupuncture and Chinese herbal medicine" property="twitter:title">
  <meta content="Oshio Clinic is an acupuncture and Chinese herbal medicine clinic in Victoria, BC, Canada. We bring benefits to over thousands of patients. Treating diseases with natural ways, including acupuncture, herbs, massage, moxibustion, cupping, Gua Sha etc." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/61f4d522ef78b899a01318d3/61f5d6fbc8b1037e7e96d249_oshio-clinic.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/oshio.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link href="https://oshio.ca/" rel="canonical">
</head>
<body>
  <div class="custom-code-embeds">
    <div class="icons-embed w-embed">
      <!-- Material Icons -->
      <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
      <style>
  .material-icons, .material-icons-outlined, .material-icons-two-tone, .material-icons-round, .material-icons-sharp {
  font-weight: normal;
  font-style: normal;
  font-size: 1.25rem;
  line-height: 1.25rem;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
  }
  .material-icons-s {
   font-size: 16px;
  line-height: 16px;
  }
 </style>
    </div>
    <div class="responsive-typography-embed w-embed">
      <!--  Responsive Typography  -->
      <style>
/* Desktop and above */
html { font-size: 16px; }
/*Tablet */
@media (max-width: 991px) { html { font-size: 15px; } }
/* Mobile - Landcape */
@media (max-width: 767px) { html { font-size: 14px; } }
/* Mobile - Portrait */
@media (max-width: 479px) { html { font-size: 14px; } }
</style>
    </div>
    <div class="systemflow-embed w-embed">
      <!--  SystemFlow  -->
      <style>
/* Component wrapper copy icon */  
  .component-wrapper-label:before {
  content: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92ece2f679e1ff037b09b_Copy%20Icon.svg);
  position: absolute;
  left: 16px;
  top: 7px;
  }  
  /* Customize page overflow */  
  .customize-instructions, .customize-preview {
  overflow-y: scroll;
  }  
  /* Sidebar - component preview tooltip */  
  .navbar-vertical-link:hover::after { 
  	content: '';
    background-size: contain;
    background-position: center center;
    display: inline-block;
    width: 160px;
    height: 160px;
    position: absolute;
    border-radius: 4px;
    border: 1px solid #D0D4D9;
    z-index: 999;
    box-sizing: border-box;
    left: 105%;
    top: -64px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10);
    background-repeat: no-repeat;  
  }
/* Page Hover Thumbnails */
  #nav-alert:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9462056a419c70c776_Alert.svg); }
  #nav-breadcrumbs:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9387dd5780628334cc_Breadcrumb.svg); }
  #nav-button:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e93f8fcbc0d3445ec12_Button.svg); }
  #nav-card:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e93af64f30314ee0507_Card.svg); }
  #nav-collapse:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94f8fcbcc22245ec13_Collapse.svg); }
  #nav-color:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94261180c04f24faa3_Color.svg); }
  #nav-contact:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94f47531b97525ce68_Contact.svg); }
  #nav-cta:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94af64f3728cee0508_CTA.svg); }
  #nav-dropdown:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94ef8876fd8b787edc_Dropdown.svg); }
  #nav-elevation:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94451751702ea524a8_Elevation.svg); }
  #nav-empty-sections:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e944f26375ff3c799b7_EmptySections.svg); }
  #nav-empty-sg-page:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94261180a20b24fadf_EmptySGPage.svg); }
  #nav-example-forms:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e949bf4e9bbb361082d_ExampleForms.svg); }
  #nav-faq:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94e1f1154d1441900d_FAQ.svg); }
  #nav-feat-text-c:hover::after { background-image: url(https://uploads-ssl.webflow.com/60c31bb1835144cd4d8f26c6/60c33dee6ab39e31d1089e9a_Feat%20-%20Text%20Center.svg); }
  #nav-feat-grid:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9428e4e145c0624a20_Feat---Grid.svg); }
  #nav-feat-text-l:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e949ad1b4f50385d8df_Feat---Text-Left.svg); }
  #nav-feat-text-r:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9473f889cdaf6a1ec9_Feat---Text-Right.svg); }
  #nav-footer:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e946639f6543f5c3e7c_Footer.svg); }
  #nav-form-toggles:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9479f25b1c21ee0a60_FormToggles.svg); }
  #nav-hero:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e942611807e4424fafe_Hero.svg); }
  #nav-icons:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e940c3ddaf4686184b6_Icons.svg); }
  #nav-input:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9473f889d1666a1ed1_Input.svg); }
  #nav-link:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9479f25b39e6ee0a62_Link.svg); }
  #nav-long-content:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95f0d432336029a5e3_LongContent.svg); }
  #nav-modal:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e943a458f06569f0a5a_Modal.svg); }
  #nav-navbar:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e948d867460c7f59b16_Navbar.svg); }
  #nav-nav-menu:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94e1f1693fb00fa151_NavMenu.svg); }
  #nav-pricing:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95f47531b84125ce69_Pricing.svg); }
  #nav-spacing:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e947a78a1e2a68a6629_Spacing.svg); }
  #nav-table:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94af64f31f36ee0549_Table.svg); }
  #nav-tabs:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94abbd5ed7b2becbb3_Tabs.svg); }
  #nav-tag:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95ef88762711787edf_Tag.svg); }
  #nav-testimonials:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956beb8d43e6373fba_Testimonials.svg); }
  #nav-textarea:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95cc3e78d99c7c00c4_Textarea.svg); }
  #nav-toast:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9571654299c55fadc5_Toast.svg); }
  #nav-tooltip:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956639f638ca5c3ec7_Tooltip.svg); }
  #nav-typography:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956251b086f1cffefd_Typography.svg); }
  #nav-avatar:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fe0bac1b9ed294ba98aeb26_Avatar.svg); }
  #nav-cards:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fe0b360e47b486a76b0c125_Cards.svg); }
  #nav-live-components:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5ff305e5fc65c2d28b3ddf75_Live%20Components.svg); }
</style>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container container-navbar">
      <a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"><img alt="Oshio clinic logo" src="images/oshio_logo.png" class="brand-logo-image"></a>
      <nav role="navigation" class="navbar-menu w-nav-menu">
        <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
        <a href="#services" class="nav-link w-nav-link">Services</a>
        <a href="#practitioners" class="nav-link w-nav-link">Practitioners</a>
        <a href="https://royalpacificinstitute.net" target="_blank" class="nav-link w-nav-link">College</a>
        <a href="#contact" class="nav-link w-nav-link">Contact</a>
        <a href="cn.html" class="nav-link w-nav-link">中文</a>
        <div class="navbar-buttons">
          <a href="https://oshiocollege.janeapp.com/" target="_blank" class="button medium w-inline-block">
            <div class="button-text">Book Now</div>
          </a>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-section s-p-y-48">
    <div class="container">
      <div class="st-p-y-64">
        <div class="w-layout-grid hero-grid">
          <div id="w-node-ac86fb43-865c-8256-4086-680debc79590-dc1318d6" class="wrapper-l st-p-0">
            <div class="tagline college"><strong>EXPERIENCED</strong></div>
            <h1 class="heading xl"><strong>Oshio Clinic of </strong><span class="text-span"><strong>Acupuncture</strong></span><strong> and Chinese </strong><span class="text-span-2"><strong>herbal medicine</strong></span><strong>.</strong><span class="c-t-primary-60"></span></h1>
            <div class="ctas-wrapper">
              <a href="#contact" class="button medium w-inline-block">
                <div class="button-text">Contact Us</div>
              </a>
              <div class="button-separator"></div>
            </div>
          </div><img src="images/hero-img1.png" id="w-node-ac86fb43-865c-8256-4086-680debc7959d-dc1318d6" alt="Chinese medicine image" class="hero-image">
        </div>
      </div>
    </div>
  </div>
  <div class="feature-section c-b-neutral-20">
    <div class="container">
      <div class="wrapper-m">
        <div class="w-layout-grid feature-grid-3"><img src="images/Dr.Yin_.jpg" id="w-node-_7147c6e4-4324-26d0-9cbc-06d093a7d84c-dc1318d6" alt="Image of Dr. Yin Ganglin" class="dr-image">
          <div>
            <div class="tagline doctor">Meet Dr. Yin</div>
            <h2 class="heading l">Serving the local community for <strong>more than 20 years </strong><span class="c-t-primary-60"><strong>(since 1999)</strong></span>.</h2>
            <p class="body-text m">We bring benefits to over thousands of patients. Treating diseases with natural ways, including <strong>acupuncture, herbs, massage, moxibustion, cupping, Gua Sha</strong> <strong>etc.<br><br>‍</strong>With some best acupuncturists and Chinese medicine practitioners/doctors in Canada. With the option for patients to help future acupuncturists through treatment from senior intern students at lower costing fee.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="practitioners" class="doctor-section c-b-warning-20">
    <div class="container s-p-32">
      <div class="wrapper-box sm-p-x-12">
        <div class="section-title centered rpi">
          <div class="tagline-doctor">Our experienced</div>
          <h2 class="heading l">Practitioners</h2>
        </div>
        <div class="w-layout-grid l-g-4-col cards-section staff-grid">
          <a href="#" class="card card-box w-inline-block"><img src="images/Dr.Yin300.jpg" alt="Image of Dr. Yin Ganglin" class="card-image card-image-box small-img">
            <div class="card-text-wrapper c-b-warning-10 s-p-16">
              <h3 class="heading xs"><strong>Dr. Ganglin Yin Dr.TCM</strong></h3>
              <p class="body-text m s-m-b-0">Dr. Yin has a MD in Traditional Chinese Medicine (HUTCM) and a Masters degree in TCM from Hunan University of China. Dr. Yin also maintains an Acupuncture and Herbology clinical practice at Oshio College.</p>
            </div>
          </a>
          <a href="#" class="card card-box w-inline-block"><img src="images/Dr-Hu-300x300.jpg" alt="A image of Dr. Hu Zhiguang" class="card-image card-image-box small-img">
            <div class="card-text-wrapper c-b-warning-10 s-p-16">
              <h3 class="heading xs"><strong>Dr. Zhiguang Hu, RAc, MD(China)</strong></h3>
              <p class="body-text m s-m-b-0">Dr. Hu received her MD at Nanhua University, Hengyang, China in 1983. Dr. Hu is a Registered Acupuncturist (R.Ac.) of BC, Canada. Dr. Hu also operates her Acupuncture and Herbology clinical practice at Oshio College.</p>
            </div>
          </a>
          <a href="#" class="card card-box w-inline-block"><img src="images/olivia-photo.jpeg" alt="RMT Oliver" class="card-image card-image-box small-img">
            <div class="card-text-wrapper c-b-warning-10 s-p-16">
              <h3 class="heading xs"><strong>Qunhui Olivia Wu, Registered TCMP and acupuncturist</strong></h3>
              <p class="body-text m s-m-b-0">Graduated from Oshio College with a 5-year Doctor of Traditional Chinese Medicine Program. She is passionate about helping people back to balanced healthy state by using traditional Chinese medicine methods. She has experience to treat emotional disorders (depression, etc.), pulmonary diseases (Covid sequala, etc.), kinds of pain, Gynecological disorders (amenorrhea, menopause syndrome, etc.).</p>
            </div>
          </a>
          <a href="#" class="card card-box w-inline-block"><img src="images/Eric-Lyu.jpg" srcset="images/Eric-Lyu-p-500.jpeg 500w, images/Eric-Lyu.jpg 713w" alt="Eric Lyu" sizes="(max-width: 479px) 100vw, (max-width: 767px) 89vw, (max-width: 991px) 82vw, 85vw" class="card-image card-image-box small-img">
            <div class="card-text-wrapper c-b-warning-10 s-p-16">
              <h3 class="heading xs"><strong>Eric Lyu, RAc.</strong></h3>
              <p class="body-text m s-m-b-0">Based on the love of Chinese classical philosophy and Chinese medicine for many years, plus the fortunate to have systematic study of Chinese medicine acupuncture, massage and Chinese medicine. He is well aware of the principle of &quot;Doctors can do what they can and can&#x27;t do it, they must be talented and comprehensible, and after reading the scrolls, they can use techniques to help the world. &quot;</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="services" class="feature-grid-section s-p-y-48 c-b-neutral-20">
    <div class="container">
      <div class="wrapper-m">
        <div class="text-wrapper centered">
          <div class="tagline">Our Services</div>
          <h2 class="heading l"><strong>WIDE VARIETY OF ILLNESS OR HEALTH ISSUES</strong></h2>
        </div>
        <div class="w-layout-grid l-g-3-col features">
          <div class="feature-block">
            <div class="feature-icon-wrapper">
              <div class="material-icons feature-icon">health_and_safety</div>
            </div>
            <h3 class="heading xs"><strong>Digestive diseases</strong></h3>
            <p class="body-text m s-m-0">Suscipit taciti primis tempor sagittis euismod feugiat libero facilisi aptent elementum felis blandit cursus gravida sociis eleifend lectus nullam dapibus.</p>
          </div>
          <div class="feature-block">
            <div class="feature-icon-wrapper">
              <div class="material-icons feature-icon">medical_services</div>
            </div>
            <h3 class="heading xs"><strong>Autoimmune diseases</strong></h3>
            <p class="body-text m s-m-0">Autoimmune diseases treated by us: <a href="https://www.healthline.com/health/crohns-disease">Crohn’s </a>disease, MG (myasthenian gravis), <a href="https://www.healthline.com/health/chronic-thyroiditis-hashimotos-disease">Hashimoto’s thyroiditis</a>,  Lupus, rheumatoid arthritis.</p>
          </div>
          <div class="feature-block">
            <div class="feature-icon-wrapper">
              <div class="material-icons feature-icon">bloodtype</div>
            </div>
            <h3 class="heading xs"><strong>Skin diseases</strong></h3>
            <p class="body-text m s-m-0">Skin diseases treated by us: Acne, eczema, psoriasis, contact dermatitis, neurodermatitis</p>
          </div>
          <div class="feature-block">
            <div class="feature-icon-wrapper">
              <div class="material-icons feature-icon">local_hospital</div>
            </div>
            <h3 class="heading xs"><strong>Senile diseases</strong></h3>
            <p class="body-text m s-m-0">Senile diseases treated by us: Dementia, COPD, hypertension, enlargement of prostate, cancers.</p>
          </div>
          <div class="feature-block">
            <div class="feature-icon-wrapper">
              <div class="material-icons feature-icon">people</div>
            </div>
            <h3 class="heading xs"><strong>Female and male reproductive disorders</strong></h3>
            <p class="body-text m s-m-0">Female and male reproductive disorders treated by us: infertility, PMS, dysmenorrhea, amenorrhea, irregular menstruation, endormetrosis, cysts in overy, uteral fibroids,  impotence, lower sexual drive/desire, menopausal syndrome.</p>
          </div>
          <div class="feature-block">
            <div class="feature-icon-wrapper">
              <div class="material-icons feature-icon">medication</div>
              <div class="custom-code-embeds">
                <div class="icons-embed w-embed">
                  <!-- Material Icons -->
                  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
                  <style>
  .material-icons, .material-icons-outlined, .material-icons-two-tone, .material-icons-round, .material-icons-sharp {
  font-weight: normal;
  font-style: normal;
  font-size: 1.25rem;
  line-height: 1.25rem;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
  }
  .material-icons-s {
   font-size: 16px;
  line-height: 16px;
  }
 </style>
                </div>
                <div class="responsive-typography-embed w-embed">
                  <!--  Responsive Typography  -->
                  <style>
/* Desktop and above */
html { font-size: 16px; }
/*Tablet */
@media (max-width: 991px) { html { font-size: 15px; } }
/* Mobile - Landcape */
@media (max-width: 767px) { html { font-size: 14px; } }
/* Mobile - Portrait */
@media (max-width: 479px) { html { font-size: 14px; } }
</style>
                </div>
                <div class="systemflow-embed w-embed">
                  <!--  SystemFlow  -->
                  <style>
/* Component wrapper copy icon */  
  .component-wrapper-label:before {
  content: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92ece2f679e1ff037b09b_Copy%20Icon.svg);
  position: absolute;
  left: 16px;
  top: 7px;
  }  
  /* Customize page overflow */  
  .customize-instructions, .customize-preview {
  overflow-y: scroll;
  }  
  /* Sidebar - component preview tooltip */  
  .navbar-vertical-link:hover::after { 
  	content: '';
    background-size: contain;
    background-position: center center;
    display: inline-block;
    width: 160px;
    height: 160px;
    position: absolute;
    border-radius: 4px;
    border: 1px solid #D0D4D9;
    z-index: 999;
    box-sizing: border-box;
    left: 105%;
    top: -64px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10);
    background-repeat: no-repeat;  
  }
/* Page Hover Thumbnails */
  #nav-alert:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9462056a419c70c776_Alert.svg); }
  #nav-breadcrumbs:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9387dd5780628334cc_Breadcrumb.svg); }
  #nav-button:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e93f8fcbc0d3445ec12_Button.svg); }
  #nav-card:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e93af64f30314ee0507_Card.svg); }
  #nav-collapse:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94f8fcbcc22245ec13_Collapse.svg); }
  #nav-color:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94261180c04f24faa3_Color.svg); }
  #nav-contact:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94f47531b97525ce68_Contact.svg); }
  #nav-cta:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94af64f3728cee0508_CTA.svg); }
  #nav-dropdown:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94ef8876fd8b787edc_Dropdown.svg); }
  #nav-elevation:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94451751702ea524a8_Elevation.svg); }
  #nav-empty-sections:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e944f26375ff3c799b7_EmptySections.svg); }
  #nav-empty-sg-page:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94261180a20b24fadf_EmptySGPage.svg); }
  #nav-example-forms:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e949bf4e9bbb361082d_ExampleForms.svg); }
  #nav-faq:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94e1f1154d1441900d_FAQ.svg); }
  #nav-feat-text-c:hover::after { background-image: url(https://uploads-ssl.webflow.com/60c31bb1835144cd4d8f26c6/60c33dee6ab39e31d1089e9a_Feat%20-%20Text%20Center.svg); }
  #nav-feat-grid:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9428e4e145c0624a20_Feat---Grid.svg); }
  #nav-feat-text-l:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e949ad1b4f50385d8df_Feat---Text-Left.svg); }
  #nav-feat-text-r:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9473f889cdaf6a1ec9_Feat---Text-Right.svg); }
  #nav-footer:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e946639f6543f5c3e7c_Footer.svg); }
  #nav-form-toggles:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9479f25b1c21ee0a60_FormToggles.svg); }
  #nav-hero:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e942611807e4424fafe_Hero.svg); }
  #nav-icons:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e940c3ddaf4686184b6_Icons.svg); }
  #nav-input:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9473f889d1666a1ed1_Input.svg); }
  #nav-link:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9479f25b39e6ee0a62_Link.svg); }
  #nav-long-content:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95f0d432336029a5e3_LongContent.svg); }
  #nav-modal:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e943a458f06569f0a5a_Modal.svg); }
  #nav-navbar:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e948d867460c7f59b16_Navbar.svg); }
  #nav-nav-menu:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94e1f1693fb00fa151_NavMenu.svg); }
  #nav-pricing:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95f47531b84125ce69_Pricing.svg); }
  #nav-spacing:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e947a78a1e2a68a6629_Spacing.svg); }
  #nav-table:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94af64f31f36ee0549_Table.svg); }
  #nav-tabs:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94abbd5ed7b2becbb3_Tabs.svg); }
  #nav-tag:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95ef88762711787edf_Tag.svg); }
  #nav-testimonials:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956beb8d43e6373fba_Testimonials.svg); }
  #nav-textarea:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95cc3e78d99c7c00c4_Textarea.svg); }
  #nav-toast:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9571654299c55fadc5_Toast.svg); }
  #nav-tooltip:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956639f638ca5c3ec7_Tooltip.svg); }
  #nav-typography:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956251b086f1cffefd_Typography.svg); }
  #nav-avatar:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fe0bac1b9ed294ba98aeb26_Avatar.svg); }
  #nav-cards:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fe0b360e47b486a76b0c125_Cards.svg); }
  #nav-live-components:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5ff305e5fc65c2d28b3ddf75_Live%20Components.svg); }
</style>
                </div>
              </div>
            </div>
            <h3 class="heading xs"><strong>Neurological diseases</strong></h3>
            <p class="body-text m s-m-0">Neurological diseases treated by us: Paralysis after stroke, epilepsy, sciatic, trigerminal neuralgia, brain damage, MS, Parkinson’s disease.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="feature-section s-p-y-32 c-b-warning-20">
    <div class="container">
      <div class="wrapper-m">
        <div class="w-layout-grid feature-grid-2">
          <div>
            <p class="tagline college">The future</p>
            <h2 class="heading l">Our senior intern students<span class="c-t-primary-60"></span>.</h2>
            <p class="body-text m doctor">After completing study of basic traditional Chinese medicine and acupuncture theories and necessary clinical knowledge and skills, our senior intern students are ready to treat different diseases under supervision by instructors. Generally speaking, our senior intern students have sound knowledge and skills for their clinical practice, even some of them have acupuncture license. According to past history of our intern student clinic, our senior intern students have been welcome by a lot of patients.</p>
            <div class="ctas-wrapper">
              <a href="https://www.royalpacificinstitute.net/" target="_blank" class="button medium w-inline-block">
                <div class="button-text">Learn more about our college</div>
              </a>
            </div>
          </div><img src="images/college-2.jpg" alt="An image of students in royal pacific institute are learning from the teacher. " class="dr-image">
        </div>
      </div>
    </div>
  </div>
  <div class="feature-section s-p-y-32 c-b-warning-20">
    <div class="container">
      <div class="wrapper-m">
        <div class="w-layout-grid feature-grid-2"><img src="images/quantum.jpg" srcset="images/quantum-p-500.jpeg 500w, images/quantum-p-800.jpeg 800w, images/quantum-p-1080.jpeg 1080w, images/quantum.jpg 1265w" alt="Auantum Resonance Magnetic Analyzer" sizes="(max-width: 479px) 100vw, (max-width: 767px) 96vw, 95vw" class="dr-image">
          <div>
            <p class="tagline college">The tech</p>
            <h2 class="heading l">Quantum Resonance Magnetic Analyzer</h2>
            <p class="body-text m doctor">The electromagnetic wave signals emitted bythe human body represent the specific state of the human body. And the emittedelectromagnetic wave signals are different under the different conditions ofthe human body. Such as health, sub-health, disease，etc. If we can determine these specific electromagnetic wave signals,we can determine the statue of the body’s life. Based on this principle, theinstrument collects the electromagnetic waves signals of the human body toinspect the body’s health condition through the own analysis of the computer.</p>
            <p class="body-text m doctor">“Quantum Resonance Magnetic Analyzer” It makes a preliminary judge for the bias or potential and other sub-health status existing in organs. It makes the early prompting for the main diseases, which has great significance for the obtaining of the early treatment of diseases, and it has the advantage of completeness. Non-invasiveness, practicality, simplicity, fastness. economy, easy popularization, etc.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="feature-section s-p-y-32 c-b-warning-20">
    <div class="container">
      <div class="wrapper-m">
        <div class="w-layout-grid feature-grid-2">
          <div>
            <p class="tagline college">The tech</p>
            <h2 class="heading l">SMF</h2>
            <p class="body-text m doctor">The instrument integrates a large number of modern scientific and technological achievements and the clinical experience of many TCM experts, and integrates TCM tongue diagnosis, face diagnosis, pulse diagnosis, and inquiries. <strong>Constitution identification and dietary advice</strong>. identification and health care advice, health status intervention adjustment advice, efficacy evaluation, chronic disease management and other technical services covering all levels of TCM medical care and preventive health care systems, to promote and promote the traditional TCM industry model to become objective, standardized and scientificThe transformation of the modern TCM industry model has been widely used in major clinical research of TCM, informatization of TCM hospitals, TCM treatment projects, community TCM projects, TCM health examinations, TCM health services and other fields.</p>
          </div><img src="images/smf.jpg" srcset="images/smf-p-500.jpeg 500w, images/smf-p-800.jpeg 800w, images/smf-p-1080.jpeg 1080w, images/smf.jpg 1274w" alt="SMF instrument equipment." sizes="(max-width: 479px) 100vw, (max-width: 767px) 96vw, 95vw" class="dr-image">
        </div>
      </div>
    </div>
  </div>
  <div class="testimonials-section c-b-neutral-20 s-p-y-32">
    <div class="container">
      <div class="wrapper-m">
        <div class="section-title centered">
          <h2 class="heading l">Our happy customers</h2>
          <p class="body-text m">We appreciate all your kind words from our lovely customers!</p>
        </div>
        <div data-delay="4000" data-animation="slide" class="testimonials-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
          <div class="testimonials-mask w-slider-mask">
            <div class="testimonials-slide w-slide">
              <div class="testimonial-box light">
                <div>
                  <div class="stars-wrapper">
                    <div class="material-icons star">star</div>
                    <div class="material-icons star">star</div>
                    <div class="material-icons star">star</div>
                    <div class="material-icons star">star</div>
                    <div class="material-icons star">star</div>
                  </div>
                  <p class="body-text m">Dr. Hu is an outstanding health professional, very knowledgeable and thorough in her treatment.</p>
                </div>
                <div class="avatar-wrapper horizontal"><img loading="lazy" alt="Google reviewer avatar" src="images/unnamed.png" class="avatar large">
                  <div class="avatar-label-text">
                    <div class="body-text m bold c-t-neutral-100">Miranda Lawrence</div>
                    <div class="body-text m">Google Review</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonials-slide w-slide">
              <div class="testimonial-box light">
                <div>
                  <div class="stars-wrapper">
                    <div class="material-icons star">star</div>
                    <div class="material-icons star">star</div>
                    <div class="material-icons star">star</div>
                    <div class="material-icons star">star</div>
                    <div class="material-icons star">star</div>
                  </div>
                  <p class="body-text m">This place is run by a highly professional team of kind, patient and caring doctors. I have seen people walk in and being treated for a wide array of conditions, and they were all treated with utmost care and respect. My own experience has also been quite positive, having been helped with some skin related issues which have plagued me for years. I would strongly recommend this clinic, and especially Dr. Yin, who is a most charming fellow.<br></p>
                </div>
                <div class="avatar-wrapper horizontal"><img loading="lazy" alt="Google reviewer avatar" src="images/unnamed-2.png" class="avatar large">
                  <div class="avatar-label-text">
                    <div class="body-text m bold c-t-neutral-100">Anna Daniels</div>
                    <div class="body-text m">CEO at Company</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonials-slide w-slide">
              <div class="testimonial-box light">
                <div>
                  <div class="stars-wrapper">
                    <div class="material-icons star">star</div>
                    <div class="material-icons star">star</div>
                    <div class="material-icons star">star</div>
                    <div class="material-icons star">star</div>
                    <div class="material-icons star">star</div>
                  </div>
                  <p class="body-text m">Good service. The partitioners are very nice and patient. They have good skill. Very good effect.</p>
                </div>
                <div class="avatar-wrapper horizontal"><img loading="lazy" alt="Google reviewer avatar" src="images/unnamed-1.png" class="avatar large">
                  <div class="avatar-label-text">
                    <div class="body-text m bold c-t-neutral-100">Jared huang</div>
                    <div class="body-text m">Google Review</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-left-arrow w-slider-arrow-left">
            <div class="slider-arrow-icon w-icon-slider-left"></div>
          </div>
          <div class="slider-right-arrow w-slider-arrow-right">
            <div class="slider-arrow-icon w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="contact-section s-p-y-48 c-b-warning-20">
    <div class="container">
      <div class="wrapper-m">
        <div class="section-title doctor">
          <div class="tagline">Oshio Clinic</div>
          <h2 class="heading l">Contact</h2>
        </div>
        <div class="w-layout-grid l-g-2-col lt-g-1-col">
          <div>
            <h3 class="heading s">Our offices</h3>
            <div class="w-layout-grid l-g-2-col">
              <div>
                <ul role="list" class="w-list-unstyled">
                  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div class="material-icons icon-left icon-list-item">place</div>
                      <div><strong>3491 Saanich Rd, #100 Victoria</strong></div>
                    </a>
                  </li>
                  <li class="icon-list-item">
                    <a href="tel:+12503602700" class="contact-link w-inline-block">
                      <div class="material-icons icon-left icon-list-item">phone</div>
                      <div>+1 <strong>(250) 360-2700</strong></div>
                    </a>
                  </li>
                  <li class="icon-list-item">
                    <a href="mailto:admin@oshio.ca?subject=Message%20from%20website%20oshio.ca" class="contact-link w-inline-block">
                      <div class="material-icons icon-left icon-list-item">email</div>
                      <div>admin@oshio.ca</div>
                    </a>
                  </li>
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <ul role="list" class="w-list-unstyled">
                  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div class="material-icons icon-left icon-list-item">place</div>
                      <div><strong>3491 Saanich Rd, #204 Victoria</strong><br></div>
                    </a>
                  </li>
                  <li class="icon-list-item">
                    <a href="tel:+12503602700" class="contact-link w-inline-block">
                      <div class="material-icons icon-left icon-list-item">phone</div>
                      <div>+1 <strong>(250) 360 -2700</strong></div>
                    </a>
                  </li>
                  <li class="icon-list-item">
                    <a href="mailto:admin@oshio.ca?subject=Message%20from%20website%20oshio.ca" class="contact-link w-inline-block">
                      <div class="material-icons icon-left icon-list-item">email</div>
                      <div>admin@oshio.ca</div>
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <h4 class="heading xs">Working hours (Saanich):</h4>
                <ul role="list" class="w-list-unstyled">
                  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div>Monday - Friday:<br>09:00 - 18:00</div>
                    </a>
                  </li>
                  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div>Saturday: 12:00 - 17:00</div>
                    </a>
                  </li>
                  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div>Sunday: Close</div>
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <h4 class="heading xs">Working hours (Saanich):</h4>
                <ul role="list" class="w-list-unstyled">
                  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div>Monday - Friday:<br>09:00 - 18:00</div>
                    </a>
                  </li>
                  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div>Saturday: 09:00 - 18:00</div>
                    </a>
                  </li>
                  <li class="icon-list-item">
                    <a href="#" class="contact-link w-inline-block">
                      <div>Sunday: Close</div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="s-p-x-48 st-p-0">
            <h3 class="heading s">Send us a message</h3>
            <p class="body-text m">We will contact you as soon as possible.</p>
	    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            <div class="elfsight-app-bf6a3c02-ec93-4ecd-996c-0fc211e967db" data-elfsight-app-lazy></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer oshio">
    <div class="container">
      <div class="footer-bottom oshio">
        <div class="sh-m-b-24">© <span id="year">x</span>. Oshio Clinic Victoria, BC. All rights reserved.</div>
        <div>Website designed by <a href="https://www.mitustudio.com" target="_blank">Mitu Studio</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61f4d522ef78b899a01318d3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Dynamic Copyright Year  -->
  <script>
  window.onload = function() {
  	var date = new Date().getFullYear();
	var year = document.getElementById("year")
		if (year) {
  			year.innerHTML = date;
		}
  }
</script>
</body>
</html>
