<!DOCTYPE html><!--  Last Published: Sun Feb 11 2024 17:30:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61f4d522ef78b8865a1318eb" data-wf-site="61f4d522ef78b899a01318d3" lang="en">
<head>
  <meta charset="utf-8">
  <title>Customize</title>
  <meta content="Customize" property="og:title">
  <meta content="Customize" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/oshio.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link href="https://oshio.ca/style-guide" rel="canonical">
</head>
<body>
  <div class="custom-code-embeds">
    <div class="icons-embed w-embed">
      <!-- Material Icons -->
      <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
      <style>
  .material-icons, .material-icons-outlined, .material-icons-two-tone, .material-icons-round, .material-icons-sharp {
  font-weight: normal;
  font-style: normal;
  font-size: 1.25rem;
  line-height: 1.25rem;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
  }
  .material-icons-s {
   font-size: 16px;
  line-height: 16px;
  }
 </style>
    </div>
    <div class="responsive-typography-embed w-embed">
      <!--  Responsive Typography  -->
      <style>
/* Desktop and above */
html { font-size: 16px; }
/*Tablet */
@media (max-width: 991px) { html { font-size: 15px; } }
/* Mobile - Landcape */
@media (max-width: 767px) { html { font-size: 14px; } }
/* Mobile - Portrait */
@media (max-width: 479px) { html { font-size: 14px; } }
</style>
    </div>
    <div class="systemflow-embed w-embed">
      <!--  SystemFlow  -->
      <style>
/* Component wrapper copy icon */  
  .component-wrapper-label:before {
  content: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92ece2f679e1ff037b09b_Copy%20Icon.svg);
  position: absolute;
  left: 16px;
  top: 7px;
  }  
  /* Customize page overflow */  
  .customize-instructions, .customize-preview {
  overflow-y: scroll;
  }  
  /* Sidebar - component preview tooltip */  
  .navbar-vertical-link:hover::after { 
  	content: '';
    background-size: contain;
    background-position: center center;
    display: inline-block;
    width: 160px;
    height: 160px;
    position: absolute;
    border-radius: 4px;
    border: 1px solid #D0D4D9;
    z-index: 999;
    box-sizing: border-box;
    left: 105%;
    top: -64px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10);
    background-repeat: no-repeat;  
  }
/* Page Hover Thumbnails */
  #nav-alert:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9462056a419c70c776_Alert.svg); }
  #nav-breadcrumbs:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9387dd5780628334cc_Breadcrumb.svg); }
  #nav-button:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e93f8fcbc0d3445ec12_Button.svg); }
  #nav-card:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e93af64f30314ee0507_Card.svg); }
  #nav-collapse:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94f8fcbcc22245ec13_Collapse.svg); }
  #nav-color:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94261180c04f24faa3_Color.svg); }
  #nav-contact:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94f47531b97525ce68_Contact.svg); }
  #nav-cta:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94af64f3728cee0508_CTA.svg); }
  #nav-dropdown:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94ef8876fd8b787edc_Dropdown.svg); }
  #nav-elevation:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94451751702ea524a8_Elevation.svg); }
  #nav-empty-sections:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e944f26375ff3c799b7_EmptySections.svg); }
  #nav-empty-sg-page:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94261180a20b24fadf_EmptySGPage.svg); }
  #nav-example-forms:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e949bf4e9bbb361082d_ExampleForms.svg); }
  #nav-faq:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94e1f1154d1441900d_FAQ.svg); }
  #nav-feat-text-c:hover::after { background-image: url(https://uploads-ssl.webflow.com/60c31bb1835144cd4d8f26c6/60c33dee6ab39e31d1089e9a_Feat%20-%20Text%20Center.svg); }
  #nav-feat-grid:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9428e4e145c0624a20_Feat---Grid.svg); }
  #nav-feat-text-l:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e949ad1b4f50385d8df_Feat---Text-Left.svg); }
  #nav-feat-text-r:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9473f889cdaf6a1ec9_Feat---Text-Right.svg); }
  #nav-footer:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e946639f6543f5c3e7c_Footer.svg); }
  #nav-form-toggles:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9479f25b1c21ee0a60_FormToggles.svg); }
  #nav-hero:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e942611807e4424fafe_Hero.svg); }
  #nav-icons:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e940c3ddaf4686184b6_Icons.svg); }
  #nav-input:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9473f889d1666a1ed1_Input.svg); }
  #nav-link:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9479f25b39e6ee0a62_Link.svg); }
  #nav-long-content:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95f0d432336029a5e3_LongContent.svg); }
  #nav-modal:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e943a458f06569f0a5a_Modal.svg); }
  #nav-navbar:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e948d867460c7f59b16_Navbar.svg); }
  #nav-nav-menu:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94e1f1693fb00fa151_NavMenu.svg); }
  #nav-pricing:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95f47531b84125ce69_Pricing.svg); }
  #nav-spacing:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e947a78a1e2a68a6629_Spacing.svg); }
  #nav-table:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94af64f31f36ee0549_Table.svg); }
  #nav-tabs:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e94abbd5ed7b2becbb3_Tabs.svg); }
  #nav-tag:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95ef88762711787edf_Tag.svg); }
  #nav-testimonials:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956beb8d43e6373fba_Testimonials.svg); }
  #nav-textarea:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e95cc3e78d99c7c00c4_Textarea.svg); }
  #nav-toast:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e9571654299c55fadc5_Toast.svg); }
  #nav-tooltip:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956639f638ca5c3ec7_Tooltip.svg); }
  #nav-typography:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fa92e956251b086f1cffefd_Typography.svg); }
  #nav-avatar:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fe0bac1b9ed294ba98aeb26_Avatar.svg); }
  #nav-cards:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5fe0b360e47b486a76b0c125_Cards.svg); }
  #nav-live-components:hover::after { background-image: url(https://uploads-ssl.webflow.com/5fa91c41f8fcbca1e044ce27/5ff305e5fc65c2d28b3ddf75_Live%20Components.svg); }
</style>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="customize-page-wrapper">
      <div class="customize-instructions">
        <div class="s-p-24 s-p-y-48">
          <h1 class="heading xl">Customize</h1>
          <div id="typography" class="s-m-b-48">
            <h2>1. Typography</h2>
            <h3>Structural Headings</h3>
            <div>
              <div class="style-wrapper">
                <h1 class="heading xl">Heading XL</h1>
                <h2 class="heading l">Heading L</h2>
                <h3 class="heading m">Heading M</h3>
                <h4 class="heading s">Heading S</h4>
                <h5 class="heading xs">Heading XS</h5>
                <h6 class="heading xxs">Heading XXS</h6>
              </div>
            </div>
            <div>
              <h3>Body text</h3>
              <div class="style-wrapper">
                <p class="body-text l">This is Large (L) body text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                <p class="body-text m">This is Medium (M) body text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                <p class="body-text s">This is Small (S) body text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
              </div>
            </div>
          </div>
          <div id="color" class="colors">
            <h2>2. Primary and Secondary Color</h2>
            <div class="color-block-wrapper">
              <div class="color-block c-b-primary-60"></div>
              <div class="color-block c-b-secondary-60"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61f4d522ef78b899a01318d3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Dynamic Copyright Year  -->
  <script>
  window.onload = function() {
  	var date = new Date().getFullYear();
	var year = document.getElementById("year")
		if (year) {
  			year.innerHTML = date;
		}
  }
</script>
</body>
</html>